<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Maulid</title>
  </head>

  <body>
    <link type="text/css" rel="stylesheet" href="css/style.css" />

    <style type="text/css">
      @font-face {
        font-family: "LPMQ Isep Misbah";
        src: url("LPMQ_IsepMisbah.ttf");
      }
      @font-face {
        font-family: "KFGQPC Uthmanic Script HAFS";
        src: url("UthmanicHafs1 Ver09.otf");
      }
      @font-face {
        font-family: "KFGQPC_Naskh";
        src: url("KFC_naskh.eot");
        src: local("KFGQPC Uthman Taha Naskh"),
          url("KFC_naskh.otf") format("opentype");
      }
    </style>

    <!-- for the one page layout -->
    <style type="text/css">
      section {
        border-top: 1px solid #ccc;
        padding: 150px 0 200px;
      }
      section:first-child {
        border-top: none;
        padding-top: 0;
      }
    </style>

    <!-- for the fixed header -->
    <style type="text/css">
      .header,
      .footer {
        position: fixed;
        left: 0;
        right: 0;
      }
      .header {
        top: 0;
      }
      .footer {
        bottom: 0;
      }
      @media (min-width: 2000px) {
        .header a {
          display: none;
        }
      }
    </style>

    <script type="text/javascript" src="jquery.min.js"></script>

    <script type="text/javascript">
      $(function () {
        $(".font-button").bind("click", function () {
          var size = parseInt($("body").css("font-size"));
          if ($(this).hasClass("plus")) {
            size = size + 2;
          } else {
            size = size - 2;
            if (size <= 10) {
              size = 10;
            }
          }
          $("body").css("font-size", size);
        });
      });
    </script>

    <script type="text/javascript">
      $(function () {
        $(".font-button").bind("click", function () {
          var size = parseInt($("#content").css("font-size"));
          if ($(this).hasClass("plus")) {
            size = size + 2;
          } else {
            size = size - 2;
            if (size <= 10) {
              size = 10;
            }
          }
          $("#content").css("font-size", size);
        });
      });
    </script>

    <script>
      $(document).ready(function () {
        $("#hide").click(function () {
          $("p").hide();
        });
        $("#show").click(function () {
          $("p").show();
        });
      });
    </script>

    <script>
      function DarkMode() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>

    <div id="page">
      <div class="header Fixed"></div>
    </div>

    <a class="font-button minus"
      ><img
        style="position: fixed; top: 7px; left: 20%; width: 30px"
        src="zoom-.png"
    /></a>
    <center>
      <a onclick="DarkMode()"
        ><img style="position: fixed; top: 7px; width: 30px" src="darkmode.png"
      /></a>
    </center>
    <a class="font-button plus"
      ><img
        style="position: fixed; top: 7px; right: 20%; width: 30px"
        src="zoom+.png"
    /></a>

    <div class="content" id="content">
      <p>
        Maulid Diba&rsquo; merupakan salah satu kitab maulid yang dibaca dalam
        rangka meneladani s&icirc;rah Rasulullah SAW sekaligus bershalawat
        kepadanya. Hendaknya Maulid Diba&rsquo; dibaca di tempat yang layak,
        penuh adab dan sopan, serta dalam keadaan suci. Sebab, mengagungkannya
        sama dengan mengagungkan sosok yang dibacanya, yaitu Rasulullah SAW.
        Sedangkan tata cara pengamalannya secara khusus, yaitu dengan beberapa
        tahap sebagai berikut:<br /><br />Pertama, membaca surat Al-Fatihah dan
        dihadiahkan kepada Rasulullah SAW dan Imam ad-Diba&rsquo;i.<br /><br />Kedua,
        membaca seruan dan ajakan kepada para hadirin untuk bershalawat kepada
        Rasulullah SAW dengan kalimat sebagai berikut:<br />
      </p>

      <div class="arab4">
        فَيَا أَيُّهَا الرَّاجُوْنَ مِنْهُ شَفَاعَةً صَلُّوْا عَلَيْهِ
        وَسَلِّمُوْا تَسْلِيْمًا. وَيَا أَيُهَا الْمُشْتَقُوْنَ إِلَى رُؤْيَةِ
        جَمَالِهِ، صَلُّوْا عَلَيْهِ وَسَلِّمُوْا تَسْلِيْمًا. وَيَا مَنْ
        يَخْطُبُ وِصَالَهُ يَقْظَةً وَمَنَامًا صَلُّوْا عَلَيْهِ وَسَلِّمُوْا
        تَسْلِيْمًا
      </div>

      <p>
        Artinya :
        <i>
          &ldquo;Wahai orang-orang yang mengharapkan syafaat dari Rasulullah
          SAW, bershalawatlah dan ucapkanlah salam kepadanya. Wahai orang-orang
          yang rindu melihat ketampanannya, bershalawatlah dan ucapkanlah salam
          kepadanya. Wahai orang-orang yang mengharapkan pertemuan dengannya;
          saat sadar dan tidur, bershalawatlah dan ucapkanlah salam
          kepadanya.&rdquo;</i
        ><br /><br />
        Bisa juga setelah membaca surat al-Fatihah lalu disusul dengan membaca
        shalawat berikut:<br />
      </p>

      <div class="arab4">
        يَا رَسُوْلَ الله سَلَامٌ عَلَيْك *** يَا رَفِيْعَ الشَّانِ وَالدَّرَجِ
        <br />
        عَطْفَةً يَاجِيْرَةَ الْعَلَمِ *** يَا أُهَيْلَ الْجُوْدِ
        وَالْكَرَمِ&nbsp; (الخ) <br />
      </div>

      <p>
        Artinya :<br />
        <i>
          &ldquo;Wahai utusan Allah! Semoga keselamatan tetap padamu. Wahai
          orang yang berbudi luhur dan bermartabat tinggi. <br />
          Rasa kasihmu wahai pemimpin tetangga. Wahai ahli dermawan dan pemurah
          hati. (sampai selesai).&rdquo;
        </i>
        <br /><br />Selanjutnya membaca bacaan yang sudah tertera dalam Maulid
        Diba&rsquo;.
      </p>

      <br /><br /><br />
    </div>
  </body>
</html>
