<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Maulid</title>
  </head>

  <body>
    <link type="text/css" rel="stylesheet" href="css/style.css" />

    <style type="text/css">
      @font-face {
        font-family: "LPMQ Isep Misbah";
        src: url("LPMQ_IsepMisbah.ttf");
      }
      @font-face {
        font-family: "KFGQPC Uthmanic Script HAFS";
        src: url("UthmanicHafs1 Ver09.otf");
      }
      @font-face {
        font-family: "KFGQPC_Naskh";
        src: url("KFC_naskh.eot");
        src: local("KFGQPC Uthman Taha Naskh"),
          url("KFC_naskh.otf") format("opentype");
      }
    </style>

    <!-- for the one page layout -->
    <style type="text/css">
      section {
        border-top: 1px solid #ccc;
        padding: 150px 0 200px;
      }
      section:first-child {
        border-top: none;
        padding-top: 0;
      }
    </style>

    <!-- for the fixed header -->
    <style type="text/css">
      .header,
      .footer {
        position: fixed;
        left: 0;
        right: 0;
      }
      .header {
        top: 0;
      }
      .footer {
        bottom: 0;
      }
      @media (min-width: 2000px) {
        .header a {
          display: none;
        }
      }
    </style>

    <script type="text/javascript" src="jquery.min.js"></script>

    <script type="text/javascript">
      $(function () {
        $(".font-button").bind("click", function () {
          var size = parseInt($("body").css("font-size"));
          if ($(this).hasClass("plus")) {
            size = size + 2;
          } else {
            size = size - 2;
            if (size <= 10) {
              size = 10;
            }
          }
          $("body").css("font-size", size);
        });
      });
    </script>

    <script type="text/javascript">
      $(function () {
        $(".font-button").bind("click", function () {
          var size = parseInt($("#content").css("font-size"));
          if ($(this).hasClass("plus")) {
            size = size + 2;
          } else {
            size = size - 2;
            if (size <= 10) {
              size = 10;
            }
          }
          $("#content").css("font-size", size);
        });
      });
    </script>

    <script>
      $(document).ready(function () {
        $("#hide").click(function () {
          $("p").hide();
        });
        $("#show").click(function () {
          $("p").show();
        });
      });
    </script>

    <script>
      function DarkMode() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>

    <div id="page">
      <div class="header Fixed"></div>
    </div>

    <a class="font-button minus"
      ><img
        style="position: fixed; top: 7px; left: 20%; width: 30px"
        src="zoom-.png"
    /></a>
    <center>
      <a onclick="DarkMode()"
        ><img style="position: fixed; top: 7px; width: 30px" src="darkmode.png"
      /></a>
    </center>
    <a class="font-button plus"
      ><img
        style="position: fixed; top: 7px; right: 20%; width: 30px"
        src="zoom+.png"
    /></a>

    <div class="content" id="content">
      <p>
        Secara eksplisit keutamaan Maulid Diba&rsquo; tidak diragukan. Ulama
        sepakat dan mengamini bahwa keutamaannya sangat banyak dan tidak
        terhitung jumlahnya. Sebab, dengan membacanya sudah dipastikan membaca
        Al-Qur&rsquo;an, hadits, shalawat, dan juga sebagai media mengingat dan
        meneladani Rasulullah SAW pada masa hidupnya. Namun secara implisit,
        sebagaimana yang dijelaskan dalam kitab
        <i><b>at-Ta&rsquo;r&icirc;f bil Maulid</b></i
        >, disebutkan:<br />
      </p>
      <div class="arab4">
        المَوْلِدُ فِيْهِ سِرٌّ عَظِيْمٌ حَتَّى يَتَجَدَّدُ بِقِرَائَتِهِ
        مَفَاهِيْمُ جَدِيْدَةٌ
      </div>
      <p>
        Artinya,
        <i
          >&ldquo;Maulid (ini), di dalamnya terdapat rahasia yang agung, (dengan
          membacanya) akan mendapatkan pemahaman-pemahaman baru (tentang
          Rasulullah SAW).&rdquo;</i
        >
        (Nuruddin, al-Jauharul Makn&ucirc;nah wal Asr&acirc;rul Makhz&ucirc;nah,
        halaman 16).<br /><br />Pemahaman-pemahaman baru yang didapatkan pembaca
        merupakan bagian dari rahasia agung yang terdapat dalam Maulid
        Diba&rsquo;. Seolah pembaca tidak hanya memiliki jaminan pahala dengan
        membacanya, namun juga akan ada jaminan penambahan pengetahuan dan
        kecintaan kepada Rasulullah SAW.
        <br />
      </p>

      <br /><br /><br />
    </div>
  </body>
</html>
